# smart-home-server

./: Smart Home.postman_collection.json  build.gradle  smart_home.sql
src/main/java/com/culig/filip/smarthome/: Application.java
src/main/java/com/culig/filip/smarthome/DTO/: DeviceDTO.java  TemperatureDTO.java
src/main/java/com/culig/filip/smarthome/controller/: DeviceController.java  TemperatureController.java
src/main/java/com/culig/filip/smarthome/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/culig/filip/smarthome/model/: ApiError.java  Device.java  Result.java  Temperature.java
src/main/java/com/culig/filip/smarthome/repository/: DeviceRepository.java  TemperatureRepository.java
src/main/java/com/culig/filip/smarthome/service/: DeviceService.java  TemperatureService.java
src/main/resources/: application.properties
src/test/java/com/culig/filip/smarthome/: ApplicationTests.java
src/test/java/com/culig/filip/smarthome/controller/: DeviceControllerTest.java  TemperatureControllerTest.java
src/test/java/com/culig/filip/smarthome/service/: DeviceServiceTest.java  TemperatureServiceTest.java
